<!DOCTYPE html>
<html>
<head>
  <title>Leftside Navbar</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    /* Navbar styles */
    .navbar {
      position: fixed;
      top: 20px;
      left: 30px;
      bottom: 20px;
      width: 80px;
      border-radius: 10px;
      background-color: #333;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
    }

    .navbar-logo {
      width: 40px;
      height: 80px;
      background-color: #ccc;
    }

    .navbar-icon {
      width: 50px;
      height: 50px;
      margin: 10px 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navbar-logout {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navbar-icon i,
    .navbar-logout i {
      font-size: 35px;
      color: #fff;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      .navbar {
        width: 60px;
      }

      .navbar-logo,
      .navbar-icon,
      .navbar-logout {
        transform: scale(0.8);
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo"></div>
    <a href="home.html" class="navbar-icon">
      <!--home icon-->
      <i class='bx bx-home'></i>
    </a>
    <div class="navbar-icon">
      <!--dark/light mode-->
      <i class='bx bx-moon'></i>
    </div>
    <a href="profile.html" class="navbar-icon">
      <!--profile icon-->
      <i class='bx bx-user'></i>
    </a>
    <a href="login.html" class="navbar-logout">
      <!--logout icon-->
      <i class='bx bx-log-out'></i>
    </a>
  </nav>
</body>
</html>
